/*=============== we used monstreat font by GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap");

/*=============== styling variables ===============*/
:root {
  --header-height: 3.5rem;

  /*========== colors ==========*/
  /*in general we used color mode HSL(hue, saturation, lightness)*/
  --hover-color: hsl(334, 37%, 41%);
  --first-color: 	hsla(196, 96%, 72%, 0.4);
  --first-color-alt: 		hsl(199, 40%, 50%);
  --gradient-color: linear-gradient(130deg, var(--first-color),var(--first-color-alt));
  --black-color: hsl(323, 8%, 20%);

  /*========== font and typography ==========*/
  --body-font: "Montserrat Alternates", sans-serif;
  --biggest-font-size: 2.5rem;
  --normal-font-size: .938srem;

  /*========== font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index (positionnig)==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== base styling ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--black-color);
  background-color: hsla(196, 96%, 72%, 0.4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== this is a reusable css classes ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
  padding-bottom: 1rem; 
}

/*=============== header and navigation bar ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--black-color);
}
.nav__logo i{
  font-size: 2rem;
}
.nav__logo span{
  font-weight: var(--font-semi-bold);
}
.nav__logo:hover {
  color: var(--hover-color);
}
.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: -120%;
    left: 0;
    background-color: hsl(196, 66%, 92%);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 100%;
    padding-block: 5rem 4rem;
    box-shadow: 0 4px 24px hsla(353, 90%, 4%, .2);
    transition: top 1.2s;
  }
}

.nav__list{
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.nav__link{
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
}
.nav__link:hover {
  color: var(--hover-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
/* to show menu */
.show-menu{
  top: 0;
}

/* Adding blur header see js file*/

.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsl(196, 66%, 92%);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;

}

/*=============== Home page or Styling for proncipale pages ===============*/
.home{
  position: relative;
}
.home__container{
  padding-top: 4.5rem;
  height: 100vh;
}
.home__data{
  position: relative;
  text-align: center;
  z-index: var(--z-tooltip);
}
.home__title{
  font-size: calc(var(--biggest-font-size) - 1rem);
  margin: 1rem;
}
.page__title{
  font-size: 2.2rem;
  text-align: center; 
}
.home__description{
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}
.home__button{
  display: inline-flex;
  background: var(--black-color);
  color: white;
  border: none;
  border-radius: .5rem;
  padding: 1.5rem 1.5rem;
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  transition: background-color 0.4s;
}
.home__button:hover{
  background: hsl(323, 100%, 50%);
}
.page__border{
  font-weight: var(--font-semi-bold);
  border-radius: .5rem;
  border: 3px  solid var(--black-color);  
}
.page__data{
  padding: 2rem 2rem 2rem 2rem; 
  position: relative;
  text-align: justify;
  z-index: var(--z-tooltip);
}

/*=============== adding a dynamic image =====  ==========*/
/* Default behavior for smaller devices */
.home__dynamic-img {
  margin-top: 1.5rem; 
  text-align: center; 
}

.home__dynamic-img img {
  width: 80%; 
  max-width: 300px;
}

/* For medium and large devices */
@media screen and (min-width: 1150px) {
  .home__dynamic-img {
    position: absolute;
    top: 20%;
    right: 2rem; 
    transform: translateY(-50%); /* vertical centring */
    transform: translateX(125%); /* horizontal align */
    margin: 0; 
  }

  .home__dynamic-img img {
    width: 80%;
    max-width: 800px;
  }
}

/*============== upload dashbord table ================*/

 /*upload table (may be changed later with/or by dynamic table)*/
table, td, th {
  border: 2px solid #000000;
}

table {
  border-collapse: collapse;
  width: 100%;
  align-content: center;
}

th {
  height: auto;
}

td {
  text-align: center;
  padding: 5px;
  height: auto;
}
 /*upload form*/
 input[type="file"] {
  display: none;
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"], input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #004346;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: var(--font-medium);
  font: var(--normal-font-size);
}

button:hover {
  background-color: #09bc8a;
}

.custom-file-label {
  display: inline-block;
  background-color: #004346;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 10px;
  max-width: 300px; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-file-label:hover {
  background-color: #09bc8a;
}
/* Styling for the cancel button in upload form*/
    .cancel-button {
      background-color: #e74c3c;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      display: none;
  }

  .cancel-button:hover {
      background-color: #c0392b;
  }

/* ================= galery style =====================*/
.gallery-container {
  text-align: center;
  padding: 20px;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.image-item {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  border: 3px solid var(--black-color); 
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-thumbnail, .no-images {
  color: red;
  font-weight: bold;
}

.no-thumbnail {
  padding: 5px;
  border: 1px dashed #ccc;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*=================   style for popup galery =============*/

    /* Popup Styles */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
  }

  .popup-content {
      position: relative;
      width: 800px;
      height: 500px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      padding: 1rem;
  }
  #popup-image {
      width: 200px;
      height: 200px;
      object-fit: contain;
      border-radius: 8px;
      border: 2px dashed DarkSlateBlue;
      background-color: var(--first-color);
      text-align: left;

  }

  .close-btn {
      position: absolute;
      top: 5px;
      right: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      cursor: pointer;
  }
  .close-btn:hover {
    color: red;
}

/* ============== authentication log in / register styling =================== */
.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.auth-card {
  background: hsla(0, 0%, 100%, 1);
  border-radius: 1rem;
  box-shadow: 0 8px 32px hsla(0, 4%, 20%, 0.1);
  padding: 2.5rem;
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
  align-content: center;
}

.auth-title {
  color: var(--black-color);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: .5rem;
}

.form-label {
  display: block;
  color: var(--black-color);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid hsl(214, 32%, 91%) ;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color .8s;
}

.form-input:focus {
  outline: none;
  border-color: var(--black-color);
}

.auth-button {
  width: 100%;
  padding: 0.75rem;
  background: var(--black-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-button:hover {
  background: hsl(323, 100%, 50%);
}

.auth-link {
  display: block;
  text-align: center;
  margin-top: 1.5rem;
  color: var(--black-color);
  text-decoration: none;
}

.auth-link a {
  color: hsl(323, 100%, 50%);
  font-weight: 600;
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}


/*====================== styling for thumbnails for gallery/popupPage/Uploading pages =====================*/
.thumbnail-container {
  display: flex;
  align-items: center;
  border: 2px solid #ccc;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.thumbnail-container img {
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.thumbnail-description {
  flex: 1;

}

.thumbnail-description p {
  margin: 5px 0;
  font-size: var(--font-medium);
}

.thumbnail-description p span {
  font-weight: bold;
}

/*=============== footer css ===============*/
.footer {
  position: relative; 
  bottom: 0; 
  left: 0; 
  width: 100%; 
  background-color: hsl(196, 66%, 92%); 
  padding: 1rem 1.5rem;
  text-align: center;
/*   box-shadow: 0 -2px 12px hsla(353, 90%, 4%, .2); /* optional shadow removed for better ui ux - by zakaria */
  z-index: var(--z-fixed); 
}

.footer__list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem; 
  margin: 0;
  padding: 0;
}

.footer__link {
  color: var(--black-color);
  font-size: var(--normal-font-size); 
  font-weight: var(--font-medium);
  transition: color 0.3s ease-in-out;
  margin: 0px 10px;
}

.footer__link:hover {
  color: var(--hover-color);
}


/*=================  Breakpoints  (responsivity: mobile first)==========0========*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-inline: auto;/*in testing phase : had star kant 1rem raj3tha auto */
    height: auto;/*in testing phase : had star  makantch hta dert height auto lta7t*/
    
  }
  .home__title{
    font-size: 2rem;
  }
}


@media screen and (min-width: 350px) and (max-width: 680px){
  .home__container{
    height: auto; /* in testing phase _ kant 700px for home page */
    margin-inline: auto;/* in testing phase : had star  makantch hta dert height auto lta7t*/
  }

  
}
/* For medium devices */
@media screen and (min-width: 576px){
  .home__data{
    max-width: 380px;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container{
    margin-inline: auto;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .home__container{
    height: 950px;
  }
  .home__data{
    max-width: 610px;
    text-align: initial;
    margin: 0;
  }
  .home__description{
    font-size: 1.5rem;
    padding-right: 8rem;
    padding-bottom: 3rem;
  }

  ::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(196, 66%, 92%);
  }
  ::-webkit-scrollbar-thumb{
    width: .6rem;
    background-color: var(--black-color);
  }
}

/* for 2k resolutions (2048 x 1152) */
@media screen and (min-width:2048px) and (min-height: 1100px){
  .container{
    max-width: 1300px;
  }
  .home__container{
    height: 100vh; 
    display: grid;
  }
  .home__data{
    align-self: center;
  }
}

/* For taller devices */
@media screen and (max-width:1150) and (min-height: 900px){
  .home__container{
    display: grid;
  }
  .home__data{
    align-self: center;
  }

}
