{% extends 'base.html' %}

{% block head %}
<title>Log in - SnapLink &copy</title>
{% endblock %}

{% block body %}




<!--==================== main page ====================-->
<main class="main">
   <!--==================== hhome ====================-->
   <section class="container home__container ">
      <div class="page__border">
         <div class="auth-container">
            <div class="auth-card">
               <h1 class="auth-title">Welcome! - Log in to proceed</h1>
               <form action="/login" method="POST">
                  <div class="form-group">
                     <label class="form-label" for="username">Username or Email</label>
                     <input class="form-input" type="text" id="username" name="username" required>
                  </div>

                  <div class="form-group">
                     <label class="form-label" for="password">Password</label>
                     <input class="form-input" type="password" id="password" name="password" required>
                  </div>

                  <button type="submit" class="auth-button">Login</button>
               </form>

               <p class="auth-link">
                  Don't have an account? <a href="/register">Create an account</a>
               </p>
               <p class="auth-link">
                  <a href="/forgot_password">Forgot your password?</a>
               </p>
            </div>
         </div>
         <br>
      </div>
   </section>

</main>



{% endblock %}