{% extends 'base.html' %}

{% block head %}
<title>Sign up - SnapLink &copy</title>

{% endblock %}

{% block body %}


<!--==================== MAIN ====================-->

<main class="main">
   <!--==================== HOME ====================-->
   <section class="container home__container ">
      <div class="page__border">

         <!--  <div class="page__data">
          </div> -->
         <div class="auth-container">
            <div class="auth-card">
               <h1 class="auth-title">Create New Account!</h1>
               <form action="/register" method="POST">
                  <div class="form-group">
                     <label class="form-label" for="username">Username</label>
                     <input class="form-input" type="text" id="username" name="username" placeholder="Enter username"
                        required>
                  </div>

                  <div class="form-group">
                     <label class="form-label" for="email"> <i class="ri-mail-line"></i> Email Address</label>
                     <input class="form-input" type="text" id="email" name="email" placeholder="Enter Email Address"
                        class="ri-mail-line" required>
                  </div>

                  <div class="form-group">
                     <label class="form-label" for="password">Password</label>
                     <input class="form-input" type="password" id="password" name="password"
                        placeholder="Enter password" required>
                  </div>

                  <button type="submit" class="auth-button">Sign up</button>
               </form>

               <p class="auth-link">
                  Already have an account?? <a href="/login"> Log in</a>
               </p>
            </div>
         </div> <!-- -->
         <br>
      </div>
   </section>

</main>


{% endblock %}